# Monero stagenet daemon RPC port
MONEROD_PORT=38081

# Bitcoin testnet Core RPC port
BITCOIND_RPC_PORT=18332

# Bitcoin testnet Core P2P port
BITCOIND_P2P_PORT=18333

# Electrs testnet RPC port
ELECTRS_PORT=60001

# Automated Swap Backend (ASB) port (unchanged)
ASB_PORT=9839